html
  overflow-y: hidden

body
  background-color: black

#container
  position: fixed
  top: 20px
  bottom: 60px
  width: 100%

$textcolour: #b23d39
  
h1, h3
  font-family: 'Biryani', sans-serif
  position: absolute
  bottom: -10px
  font-size: 14px
  text-align: center
  color: $textcolour
  width: 100%

h3
  bottom: -30px
  
a
  color: $textcolour
  
.logo
  fill: transparent

.triangles
  stroke-width: 0.3px

$colours: #142438 #213c5e #335f99 #6492ce
$logocolours: #2c100f #411816 #561f1d #973531

@for $i from 1 through length($colours)
  $c: nth($colours, $i)
  .colour#{$i - 1}
    fill: $c
    stroke: $c
    &.logo
      $lc: nth($logocolours, $i)
      fill: $lc
      stroke: $lc

.colouredge
  fill: black
  stroke: black